<!DOCTYPE html>
<html>
    <head>
        <title>
            Gallery
        </title>
        <style>
          header {
            margin: 0 auto;
          }
          h1 {
            font-size: 50px;
           }
           .frame {
                display: inline-block;
                margin: 10px;
                border-width: 10px;
                border-color: black;
                border-style: ridge;
                padding: 40px;
                min-width: 200px;
                max-width: 400px;
                min-height: 200px;
                max-height: 400px;
            }
            img {
                min-height: 100px;
                max-height: 300px;
                background-color:lightgray;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Welcome to the gallery!
            </h1>
            <p>
                Displaying my first attempts at pixelart and thus a character I made up.
            </p>
        </header>
        <main>
            </div><div class="frame">
                <img src="PlayerLeft.png"> 
            </div>
            <div class="frame">
                <img src="PlayerFront.png">
            </div>
            <div class="frame">
                <img src="PlayerRight.png"
            </div>
        </main>
    </body>
</html>